<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>44a624f2-82e7-4893-9889-85134cf95713</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\orchestration\src\FizzyLogic.Aspire.Python.Hosting\FizzyLogic.Aspire.Python.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
