<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FizzyLogic.Aspire.Python.Hosting</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Willem Meints</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wmeints/aspire-python</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.7.24251.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
